<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<style>
	
body{
		background-color: lightcyan;
	}
	
	.top{
		padding-top: 15px;
		font-size: 60px;
		font-weight: bolder;
		color: maroon;
		font-style: italic;
		text-shadow: 2px 2px orange;
		/*text-shadow: 2px 2px red;*/
		padding-left: 50px;
		padding-right: 30px;
		border-bottom: 3px solid black;
	}

	a{
		float: right;
		color: black;
		padding-right: 20px;
		text-decoration: none;
		font-family: 'Courier New',monospace;
		font-weight: bolder;
		font-size: 30px;
		/*text-shadow: 2px 2px grey;*/

	}

.he{
	display: flex;
	width: 90%;
	margin-left: 250px;
}
.im{
	/*border: 2px solid black;*/
	width: 20%;
	/*padding: 10px;*/
	margin-top: 120px;


}
img{
	width: 250px;
	height: 250px;
	/*box-shadow: 3px 3px darkred;*/
}
.cont{
	padding: 10px;
	width: 50%;
	margin-left: 50px;
	margin-top: 100px;
	

}

.all{
	font-size: 15px;
}
span{
	color: red;
}

.an{
	border: 2px solid red;
		margin-top: 50px;
		width: 200px;
		height: 20px;
		padding: 10px;
		text-align: center;
		font-size: 25px;
		margin-left: 10px;
}

</style>
<body>
	<div class="top">
		<header>
		VIJITHA
				
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="services.html">Services</a>
		<a href="index.html">Home</a>
		</header>
</div>

<div class="he">
	<div class="im">
		<img src="image/da.jpg">

	</div>
	<div class="cont">
		<div class="me">
			<h1 style="font-size: 25px; font-family: cursive;">ABOUT<span class="ma"> ME</span></h1>
		</div>

		<div class="all">
			<h3 style="font-size: 22px;">Full Stack Developer</h3>
			<p style="font-size: 20px; text-align: justify;">The importance of computing at CERN contibues to grow through various collaborations. The IT Department is involved in a range of technically challenging projects, committed to innovation and development in large scale distributed computing, networking, large scale data management and storage, and industry collaboration.</p>
			
		</div>
		<form class="an">
		<label>Download Resume</label>
		</form>
	</div>
	

</div>

</body>
</html>