<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>

<style>
	
body{
		background-color: lightcyan;
	}
	
	.top{
		padding-top: 15px;
		font-size: 60px;
		font-weight: bolder;
		color: maroon;
		font-style: italic;
		text-shadow: 2px 2px orange;
		/*text-shadow: 2px 2px red;*/
		padding-left: 50px;
		padding-right: 30px;
		border-bottom: 3px solid black;
	}

	a{
		float: right;
		color: black;
		padding-right: 20px;
		text-decoration: none;
		font-family: 'Courier New',monospace;
		font-weight: bolder;
		font-size: 30px;
		/*text-shadow: 2px 2px grey;*/

	}
	span{
		color: red;
		padding-left: 10px;
	}
	.box1{
		/*border: 2px solid grey;*/
		margin: 10px;
		padding: 10px;
		/*width: 250px;
		height: 100px;*/
		margin-right: 50px;
		font-size: 25px;
	}
	.box2{
		/*border: 2px solid grey;*/
		margin: 10px;
		padding: 10px;
		/*width: 250px;
		height: 100px;*/
		margin-right: 50px;
		font-size: 25px;
	}

	.box3{
		/*border: 2px solid grey;*/
		margin: 10px;
		padding: 10px;
		/*width: 250px;
		height: 100px;*/
		font-size: 25px;

	}

	.ji{
		margin-top: 40px;
		text-align: center;
	}
	.all{
		display: flex;
		margin-left: 80px;
		margin-top: 80px;

	}
.h1{
	display: flex;
	/*width: 250px;
	height: 100px;*/
	border: 2px solid grey;
	/*padding: 20px;
	margin: 20px;*/
	margin-right: 50px;
	box-shadow: 3px 3px red;
}
.h2{
	display: flex;
	/*width: 250px;
	height: 100px;*/
	border: 2px solid grey;
	/*padding: 20px;
	margin: 20px;*/
	margin-right: 50px;
	box-shadow: 3px 3px red;
}

.h3{
	display: flex;
	/*width: 250px;
	height: 100px;*/
	border: 2px solid grey;
	/*padding: 20px;
	margin: 20px;*/
	margin-right: 50px;
	box-shadow: 3px 3px red;

}
img{
	height: 50px;
	width: 50px;
	padding-top: 30px;
	padding-left: 30px;
}
</style>
<body>

<div class="top">
		<header>
		VIJITHA
				
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="services.html">Services</a>
		<a href="index.html">Home</a>
		</header>
</div>

<div class="ji">

	<h1>CONTACT <span>  INFO</span></h1>

</div>
<div class="all">
<div class="h1">
	<div>
		<img src="image/phone.png">
	</div>
	<div class="box1">
		<h3>Phone</h3>
		<p>8606719341</p>
	</div>
</div>
<div class="h2">

	<div>
		<img src="image/email.png">
	</div>

	<div class="box2">
		<h3>Email</h3>
		<p>vichuzjithuz@gmail.com</p>
	</div>
</div>
<div class="h3">
	<div>
		<img src="image/address.png">
		
	</div>
	<div class="box3">
		<h3>Address</h3>
		<p>Daffodles TVM</p>
	</div>
</div>
</div>

</body>
</html>