<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
</head>

<style>
	
	body{
		background-image: url("image/asd.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}

	a{
		float: right;
		color: whitesmoke;
		padding-right: 20px;
		text-decoration: none;
		font-family: 'Courier New',monospace;
		font-weight: bolder;
		font-size: 30px;
		/*text-shadow: 2px 2px grey;*/

	}

	.top{
		padding-top: 15px;
		font-size: 60px;
		font-weight: bolder;
		color: #14FDEF;
		font-style: italic;
		/*text-shadow: 2px 2px red;*/
		padding-left: 50px;
		padding-right: 30px;


	}
	.hi{

		font-size: 30px;
		font-weight: bold;
		color: white;
		font-family: serif;
		font-style: italic;
		padding-left: 80px;
		padding-top: 80px;

	}
	.an{
		border: 2px solid red;
		margin-top: 50px;
		width: 80px;
		height: 30px;
		padding: 20px;
		text-align: center;
		font-size: 25px;
		margin-left: 100px;
	}
	

</style>
<body>
	<div class="top">
		<header>
		VIJITHA
				
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="services.html">Services</a>
		<a href="index.html">Home</a>



	</header>
	</div>
	<div class="hi">
		<h1>Hello,</h1>
		<h2>My Name is <br>Vijitha</h2>
	</div>
	
		<form class="an">
		<label>Portfolio</label>
		</form>
	
	

</body>
</html>