<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
</head>
<style>
	body{
		background-color: lightcyan;
	}
	
	.top{
		padding-top: 15px;
		font-size: 60px;
		font-weight: bolder;
		color: maroon;
		text-shadow: 2px 2px orange;
		font-style: italic;
		/*text-shadow: 2px 2px red;*/
		padding-left: 50px;
		padding-right: 30px;
		border-bottom: 3px solid black;
	}

	a{
		float: right;
		color: black;
		padding-right: 20px;
		text-decoration: none;
		font-family: 'Courier New',monospace;
		font-weight: bolder;
		font-size: 30px;
		/*text-shadow: 2px 2px grey;*/

	}
	.box{
		/*display: flex;*/
		text-align: justify;
		height: 400px;
		width: 500px;
		padding: 10px;
		margin: 2px;
		background-color: lightgreen;
		border: 2px solid black;
		border-radius: 15px;
		font-family: sans-serif;
		font-style: italic;
		font-size: 18px;
		box-sizing: border-box;
	
	}

.box1{
		display: flex;
		text-align: left;
		height: 400px;
		width: 500px;
		/*padding: 10px;*/
		margin: 2px;
		background-image: url("image/project.jpg");
		background-size: cover;
		border: 2px solid black;
		border-radius: 15px;
	
	}
	
.ce{
	text-align: center;
}
.bo{
	display: flex;
	/*padding: 30px;*/
	margin-left: 100px;
}

</style>
<body>

		<div class="top">
		<header>
		VIJITHA
				
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="services.html">Services</a>
		<a href="index.html">Home</a>



	</header>
</div>
<div class="ce">
	<h1>RECENT PROJECTS</h1>
</div>

<div class="bo">

<div class="box">
	
<h1>Project 1</h1>
	<p>This project will include review and selection of a career services software solution that supports career services management activities as well as campus-wide experiential learning needs. Vendors in the career services management sector have made significant improvements in product design since 2016, the last career services vendor review. A complete understanding of the range of available products will enable DU to make an informed decision to either switch to new vendor(s) or renew with current vendor(s) by the contract expiration date of fall 2022.</p>
	

</div>
<div class="box1">
	
</div>

</div>


</body>
</html>