<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<style>

	body{
		background-color: lightcyan;
		/*background-image: url("image/asd.jpg");
		background-repeat: no-repeat;
		background-size: cover;*/
		/*opacity: 30%;*/
	
	}
	
	.top{
		padding-top: 15px;
		font-size: 60px;
		font-weight: bolder;
		color: maroon;
		text-shadow: 2px 2px orange;
		font-style: italic;
		/*text-shadow: 2px 2px red;*/
		padding-left: 50px;
		padding-right: 30px;
		border-bottom: 3px solid black;
	}

	a{
		float: right;
		color: black;
		padding-right: 20px;
		text-decoration: none;
		font-family: 'Courier New',monospace;
		font-weight: bolder;
		font-size: 30px;
		/*text-shadow: 2px 2px grey;*/

	}
.ha{
	text-align: center;
	font-size: 20px;
	border: 1px solid lightcyan;
	padding-left: 300px;
	padding-right: 300px;

}
.b1{
		padding: 10px;
		text-align: justify;
		font-size: 15px;
		margin: 25px;
		border: 3px solid black;
		border-radius: 15px;
		background-color: lightsteelblue;
}
.b2{
		padding: 10px;
		text-align: justify;
		font-size: 15px;
		margin: 25px;
		border: 3px solid black;
		background-color: lightsteelblue;
		border-radius: 15px;
		
}
.b3{
		padding: 10px;
		text-align: justify;
		font-size: 15px;
		margin: 25px;
		border: 3px solid black;
		background-color: lightsteelblue;
		border-radius: 15px;
		
}
.b4{
		padding: 10px;
		text-align: justify;
		font-size: 15px;
		margin: 25px;
		border: 3px solid black;
		background-color: lightsteelblue;
		border-radius: 15px;

		
}
.box{
	display: flex;
}

</style>
<body>


<div class="top">
		<header>
		VIJITHA
				
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="services.html">Services</a>
		<a href="index.html">Home</a>



	</header>
</div>


	<div class="ha">
		<h1>SERVICES</h1>
		<p>Accelerate Your Digital Transformation and Gain the Ability to Operate from Edge to Cloud. HPE Pointnext Services Can Help You Stay Ahead of Trends and Focus on Business Innovation. Lower IT Costs. Scale Up & Down. Innovate Faster. Simplify IT.</p>
	</div>

	<div class="box">

	<div class="b1">
		<p>
			IT field services technicians handle on-site services and repairs for a company's products. IT field services can work on many different types of products, including computers, heating and cooling systems, security systems, factory machinery, and more.
		</p>
	</div>
	<div class="b2">
		<p>
			IT field services technicians handle on-site services and repairs for a company's products. IT field services can work on many different types of products, including computers, heating and cooling systems, security systems, factory machinery, and more.
		</p>
	</div>
	<div class="b3">
		<p>
			IT field services technicians handle on-site services and repairs for a company's products. IT field services can work on many different types of products, including computers, heating and cooling systems, security systems, factory machinery, and more.
		</p>
	</div>
	<div class="b4">
		<p>
			IT field services technicians handle on-site services and repairs for a company's products. IT field services can work on many different types of products, including computers, heating and cooling systems, security systems, factory machinery, and more.
		</p>
	</div>

</div>

</body>
</html>